<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Development in isolation</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
	<style type="text/css">
		.slide h2,
		.slide p,
		.slide li{
			font-family: 'PT Serif', 'PT Sans';
		}
		.slide h2{
			color: rgba(0, 0, 0, 0.87);
		}
		.slide .shout{
			font-weight: bold;
			font-size: 80px;
			line-height: 1.2;
			text-align: left;
			padding: 0 100px;
		}
		.slide .shout.code{
			text-align: center;
		}
		.slide .shout.code > code{
			font-size: 68px;
			background: none;
		}
		.slide::after{
			top: 85%;
			width: auto;
			background: none;
			color: rgba(0, 0, 0, 0.3);
		}
		.primary-accent{
			color: #3f51b5;
		}
		.secondary-accent{
			color: #ff4081;
		}
		.slide.disclaimer {
			color: white;
			background: black;
		}
		.slide.disclaimer h2{
			color: red;
		}
		#lambda code{
			font-size: 150px;
		}
	</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Разработка в изоляции</h1>
		<p><a href="http://alexeyraspopov.github.io">Alexey Raspopov</a>, <a href="http://datarobot.com">DataRobot</a>.</p>
	</header>

	<section class="slide">
		<h2 class="shout">Разработка в <em class="primary-accent">изоляции</em></h2>
	</section>

	<section class="slide">
		<h2 class="shout">Разработка с <em class="secondary-accent">ограничениями</em></h2>
	</section>

	<section class="slide disclaimer">
		<h2>Disclaimer</h2>

		<ul>
			<li>Не только о ReactJS</li>
			<li>Придется почитать код</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Кто я?</h2>

		<ul>
			<li>5 лет двигаю кнопки на три пикселя вправо</li>
			<li>Functional Programming Monk</li>
			<li>Стараюсь вносить свой вклад в <a href="https://github.com/alexeyraspopov">Open Source</a></li>
			<li>FrontEnd Dev @ <a href="http://datarobot.com">DataRobot</a></li>
		</ul>
	</section>

	<section class="slide" id="lambda">
		<h2 class="shout code"><code>λ</code></h2>
	</section>

	<section class="slide">
		<h2 class="shout code"><code><em class="primary-accent">a</em> => f(g(<em class="primary-accent">a</em>))</code></h2>
	</section>

	<!-- compose -->
	<!-- yield -->
	<!-- coroutine -->
	<!-- async/await -->
	<!-- async compose -->
	<!-- React UI compose -->
		<ul>
			<li><a href="https://github.com/alexeyraspopov/retransmitter">Retransmitter</a></li>
			<li><a href="https://github.com/tj/co">Co</a>, <a href="https://github.com/facebook/react">ReactJS</a></li>
			<li><a href="https://facebook.github.io/regenerator/">Regenerator</a>, <a href="https://babeljs.io">Babel</a></li>
		</ul>
	</section>

	<section class="slide">
		<h2>Спасибо</h2>

		<ul>
			<li><a href="https://twitter.com/alexeyraspopov">twitter.com/alexeyraspopov</a></li>
			<li><a href="https://github.com/alexeyraspopov">github.com/alexeyraspopov</a></li>
		</ul>

		<p>Ссылка на эти слайды &mdash; <br><a href="http://alexeyraspopov.github.io/development-in-isolation">alexeyraspopov.github.io/development-in-isolation</a></p>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Powered by Shower</a>
	</footer>
	<script src="node_modules/shower-core/shower.min.js"></script>
</body>
</html>
